<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JavaScript Blockchain Demo - Vite Edition</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <h1>🔗 JavaScript Blockchain Demo - Vite Bundler Edition</h1>
    <div class="crypto-info">
      <h3>🔐 Vite Bundler Özellikleri</h3>
      <ul>
        <li>✅ SHA-256 Hash Algoritması (Bundled)</li>
        <li>✅ Hot Module Replacement (HMR)</li>
        <li>✅ Tree Shaking optimizasyonu</li>
        <li>✅ Offline çalışma</li>
        <li>✅ Production build optimizasyonu</li>
        <li>✅ Legacy browser desteği</li>
      </ul>
    </div>

    <div class="container">
      <h2>Başlangıç Ayarları</h2>
      <div>
        <button id="initializeBalancesBtn" class="init-btn">
          🪙 Başlangıç Bakiyelerini Oluştur
        </button>
        <button id="quickMineBtn" class="mine-btn">
          ⚡ Hızlı Mining (Bakiye için)
        </button>
      </div>
      <div id="initStatus"></div>
    </div>

    <div class="container">
      <h2>Yeni İşlem Oluştur</h2>
      <div>
        <input
          type="text"
          id="fromAddress"
          placeholder="Gönderen Adres"
          value="ahmet-wallet"
        />
        <input
          type="text"
          id="toAddress"
          placeholder="Alıcı Adres"
          value="mehmet-wallet"
        />
        <input type="number" id="amount" placeholder="Miktar" value="50" />
        <button id="createTransactionBtn">İşlem Oluştur</button>
      </div>
    </div>

    <div class="container">
      <h2>Mining & Difficulty</h2>
      <div>
        <input
          type="text"
          id="minerAddress"
          placeholder="Miner Adresi"
          value="miner1-wallet"
        />
        <input
          type="number"
          id="difficulty"
          placeholder="Difficulty (1-4)"
          value="2"
          min="1"
          max="4"
        />
        <button class="mine-btn" id="mineTransactionsBtn">
          Bekleyen İşlemleri Mine Et
        </button>
        <button id="adjustDifficultyBtn">Difficulty Otomatik Ayarla</button>
      </div>
      <div id="miningStatus"></div>
      <div id="miningStats"></div>
    </div>

    <div class="container">
      <h2>Bakiye Sorgula</h2>
      <div>
        <input
          type="text"
          id="balanceAddress"
          placeholder="Adres"
          value="ahmet-wallet"
        />
        <button id="checkBalanceBtn">Bakiye Kontrol Et</button>
      </div>
      <div id="balanceResult"></div>
    </div>

    <div class="container">
      <h2>Bekleyen İşlemler</h2>
      <button id="showPendingBtn">Bekleyen İşlemleri Göster</button>
      <div id="pendingTransactions"></div>
    </div>

    <div class="container">
      <h2>Blockchain Durumu</h2>
      <button id="displayBlockchainBtn">Blockchain'i Göster</button>
      <button id="validateChainBtn">Geçerliliği Kontrol Et</button>
      <button id="rebuildUtxoBtn">UTXO Set'i Yeniden Oluştur</button>
      <div id="chainStatus"></div>
      <div id="blockchain"></div>
    </div>

    <div class="container">
      <h2>Build Bilgileri</h2>
      <div id="buildInfo">
        <div><strong>Build Time:</strong> <span id="buildTime"></span></div>
        <div><strong>Version:</strong> <span id="version"></span></div>
        <div><strong>Bundler:</strong> Vite</div>
      </div>
    </div>

    <!-- Vite main script -->
    <script type="module" src="./main.js"></script>
  </body>
</html>

      // Global blockchain instance
      const myBlockchain = new Blockchain();

      // Crypto-JS yüklenme kontrolü
      function checkCryptoJS() {
        if (typeof CryptoJS !== 'undefined') {
          console.log('✅ Crypto-JS başarıyla yüklendi');
          console.log('🔐 SHA-256 kullanılabilir');
          
          // Test hash
          const testHash = CryptoJS.SHA256('test').toString();
          console.log('🧪 Test Hash:', testHash);
          
          return true;
        } else {
          console.error('❌ Crypto-JS yüklenemedi!');
          alert('Crypto-JS yüklenemedi. Basit hash kullanılacak.');
          return false;
        }
      }

      // Başlangıç bakiyelerini oluştur
      function initializeBalances() {
        const statusDiv = document.getElementById("initStatus");
        statusDiv.innerHTML = "<p>🪙 Başlangıç bakiyeleri oluşturuluyor...</p>";

        // Önceden tanımlı adreslere başlangıç miktarları ver
        const initialBalances = [
          { address: "ahmet-wallet", amount: 1000 },
          { address: "mehmet-wallet", amount: 800 },
          { address: "ayse-wallet", amount: 600 },
          { address: "miner1-wallet", amount: 200 }
        ];

        try {
          // Her adres için mining reward transaction'ı oluştur
          initialBalances.forEach(({ address, amount }) => {
            myBlockchain.createTransaction({
              fromAddress: null, // Mining reward
              toAddress: address,
              amount: amount
            });
          });

          // Otomatik mining yap
          const result = myBlockchain.minePendingTransactions("system-miner");
          
          statusDiv.innerHTML = `
            <div class="status valid">
              <strong>✅ Başlangıç bakiyeleri oluşturuldu!</strong><br>
              Mining tamamlandı: ${result.time}ms<br>
              Hash: ${result.hash}<br>
              🪙 Dağıtılan bakiyeler:<br>
              ${initialBalances.map(b => `• ${b.address}: ${b.amount}`).join('<br>')}
            </div>
          `;

          displayBlockchain();
          displayMiningStats();
        } catch (error) {
          statusDiv.innerHTML = `
            <div class="status invalid">
              <strong>❌ Hata:</strong> ${error.message}
            </div>
          `;
        }
      }

      // Hızlı mining (tek seferde birkaç blok)
      function quickMine() {
        const statusDiv = document.getElementById("initStatus");
        statusDiv.innerHTML = "<p>⚡ Hızlı mining başlıyor...</p>";

        try {
          // Birkaç mining reward transaction'ı oluştur
          for (let i = 0; i < 3; i++) {
            myBlockchain.createTransaction({
              fromAddress: null,
              toAddress: "miner1-wallet",
              amount: 100
            });
            
            const result = myBlockchain.minePendingTransactions("miner1-wallet");
            console.log(`Blok ${i + 1} mine edildi: ${result.hash}`);
          }

          statusDiv.innerHTML = `
            <div class="status valid">
              <strong>⚡ Hızlı mining tamamlandı!</strong><br>
              3 blok mine edildi<br>
              miner1-wallet adresine toplam 400 coin eklendi
            </div>
          `;

          displayBlockchain();
          displayMiningStats();
        } catch (error) {
          statusDiv.innerHTML = `
            <div class="status invalid">
              <strong>❌ Mining hatası:</strong> ${error.message}
            </div>
          `;
        }
      }

      // Event listener'lar ile fonksiyonları bağla
      function createTransaction() {
        const from = document.getElementById("fromAddress").value;
        const to = document.getElementById("toAddress").value;
        const amount = parseInt(document.getElementById("amount").value);

        if (!from || !to || !amount) {
          alert("Lütfen tüm alanları doldurun!");
          return;
        }

        try {
          myBlockchain.createTransaction({
            fromAddress: from,
            toAddress: to,
            amount: amount,
          });

          alert(`İşlem oluşturuldu: ${from} -> ${to}: ${amount}`);
          displayBlockchain();
          showPendingTransactions();
        } catch (error) {
          alert(`Hata: ${error.message}`);
        }
      }

      function mineTransactions() {
        const minerAddress = document.getElementById("minerAddress").value;
        const difficulty = parseInt(document.getElementById("difficulty").value) || 2;
        
        if (!minerAddress) {
          alert("Lütfen miner adresini girin!");
          return;
        }

        // Difficulty'yi güncelle
        myBlockchain.difficulty = difficulty;

        if (myBlockchain.pendingTransactions.length === 0) {
          alert("Mine edilecek bekleyen işlem yok!");
          return;
        }

        const statusDiv = document.getElementById("miningStatus");
        statusDiv.innerHTML = "<p>⛏️ Crypto-JS ile mining başlıyor... Lütfen bekleyin.</p>";

        const mineBtn = document.getElementById("mineTransactionsBtn");
        mineBtn.disabled = true;
        mineBtn.textContent = "Mining yapılıyor...";

        // Async mining
        setTimeout(() => {
          try {
            const result = myBlockchain.minePendingTransactions(minerAddress);
            statusDiv.innerHTML = `
              <div class="status valid">
                <strong>✅ Crypto-JS Mining tamamlandı!</strong><br>
                Hash: ${result.hash}<br>
                Süre: ${result.time}ms<br>
                Nonce: ${result.nonce}<br>
                Hash Rate: ${result.hashRate} hash/s<br>
                Toplam Deneme: ${result.attempts}
              </div>
            `;
            displayMiningStats();
            displayBlockchain();
            showPendingTransactions();
          } catch (error) {
            statusDiv.innerHTML = `
              <div class="status invalid">
                <strong>❌ Mining hatası:</strong><br>
                ${error.message}
              </div>
            `;
          } finally {
            mineBtn.disabled = false;
            mineBtn.textContent = "Bekleyen İşlemleri Mine Et";
          }
        }, 100);
      }

      function displayMiningStats() {
        const statsDiv = document.getElementById("miningStats");
        const stats = myBlockchain.miningStats;
        
        statsDiv.innerHTML = `
          <div class="mining-stats">
            <h4>📊 Mining İstatistikleri</h4>
            <div><strong>Toplam Blok:</strong> ${stats.totalBlocks}</div>
            <div><strong>Ortalama Hash Rate:</strong> ${stats.averageHashRate} hash/s</div>
            <div><strong>Son Mining Süresi:</strong> ${stats.lastMiningTime}ms</div>
            <div><strong>Mevcut Difficulty:</strong> ${myBlockchain.difficulty}</div>
          </div>
        `;
      }

      function adjustDifficulty() {
        myBlockchain.adjustDifficulty();
        document.getElementById("difficulty").value = myBlockchain.difficulty;
        displayMiningStats();
        alert(`Difficulty ayarlandı: ${myBlockchain.difficulty}`);
      }

      function showPendingTransactions() {
        const pendingDiv = document.getElementById("pendingTransactions");

        if (myBlockchain.pendingTransactions.length === 0) {
          pendingDiv.innerHTML = `
            <div class="status valid">
              📭 Bekleyen işlem bulunmuyor.
            </div>
          `;
          return;
        }

        let html = `<h4>📋 Bekleyen İşlemler (${myBlockchain.pendingTransactions.length} adet):</h4>`;

        myBlockchain.pendingTransactions.forEach((trans, index) => {
          html += `
            <div class="transaction">
              <strong>${index + 1}.</strong> 
              ${trans.fromAddress || "Mining Reward"} → ${trans.toAddress}: 
              <strong>${trans.amount}</strong>
              ${trans.hash ? `<br><small>Hash: ${trans.hash}</small>` : ''}
            </div>
          `;
        });

        pendingDiv.innerHTML = html;
      }

      function checkBalance() {
        const address = document.getElementById("balanceAddress").value;
        if (!address) {
          alert("Lütfen adres girin!");
          return;
        }

        const balance = myBlockchain.getBalance(address);
        document.getElementById("balanceResult").innerHTML = `
          <div class="balance">
            <strong>${address}</strong> bakiye: <strong>${balance}</strong>
          </div>
        `;
      }

      function validateChain() {
        const isValid = myBlockchain.isChainValid();
        const statusClass = isValid ? "valid" : "invalid";
        const statusText = isValid
          ? "Blockchain geçerli! (Crypto-JS)"
          : "Blockchain geçersiz!";

        document.getElementById("chainStatus").innerHTML = `
          <div class="status ${statusClass}">
            <strong>${statusText}</strong>
          </div>
        `;
      }

      function rebuildUtxo() {
        myBlockchain.rebuildUtxoSet();
        alert("UTXO Set yeniden oluşturuldu!");
        displayBlockchain();
      }

      function displayBlockchain() {
        const blockchainDiv = document.getElementById("blockchain");
        let html = "<h3>Blockchain Blokları (Crypto-JS):</h3>";
        html += `<div><strong>Blockchain ID:</strong> ${myBlockchain.id}</div>`;
        
        // UTXO set bilgilerini göster
        if (myBlockchain.utxoSet.size > 0) {
          html += '<div class="utxo-info"><h4>📊 UTXO Set (Optimize Edilmiş Bakiyeler):</h4>';
          for (const [address, balance] of myBlockchain.utxoSet.entries()) {
            html += `<div class="balance"><strong>${address}:</strong> ${balance}</div>`;
          }
          html += '</div>';
        }

        myBlockchain.chain.forEach((block, index) => {
          html += `
            <div class="block">
              <h4>Blok ${index} ${index === 0 ? '(Genesis)' : ''}</h4>
              <p><strong>Timestamp:</strong> ${new Date(block.timestamp).toLocaleString()}</p>
              <p><strong>Previous Hash:</strong> ${block.previousHash}</p>
              <p><strong>Hash:</strong> ${block.hash}</p>
              <p><strong>Nonce:</strong> ${block.nonce}</p>
              <div><strong>Data:</strong></div>
          `;

          if (Array.isArray(block.data)) {
            block.data.forEach((trans) => {
              html += `
                <div class="transaction">
                  ${trans.fromAddress || "Mining Reward"} → ${trans.toAddress}: ${trans.amount}
                  ${trans.hash ? `<br><small>TX Hash: ${trans.hash}</small>` : ''}
                </div>
              `;
            });
          } else {
            html += `<div class="transaction">${block.data}</div>`;
          }

          html += "</div>";
        });

        blockchainDiv.innerHTML = html;
      }

      // Event listener'ları ekle
      document.getElementById("initializeBalancesBtn").addEventListener("click", initializeBalances);
      document.getElementById("quickMineBtn").addEventListener("click", quickMine);
      document.getElementById("createTransactionBtn").addEventListener("click", createTransaction);
      document.getElementById("mineTransactionsBtn").addEventListener("click", mineTransactions);
      document.getElementById("adjustDifficultyBtn").addEventListener("click", adjustDifficulty);
      document.getElementById("checkBalanceBtn").addEventListener("click", checkBalance);
      document.getElementById("showPendingBtn").addEventListener("click", showPendingTransactions);
      document.getElementById("displayBlockchainBtn").addEventListener("click", displayBlockchain);
      document.getElementById("validateChainBtn").addEventListener("click", validateChain);
      document.getElementById("rebuildUtxoBtn").addEventListener("click", rebuildUtxo);

      // Sayfa yüklendikten sonra başlat
      document.addEventListener('DOMContentLoaded', function() {
        console.log("🚀 Crypto-JS Blockchain demo başlatılıyor...");
        
        // Crypto-JS kontrolü
        const cryptoAvailable = checkCryptoJS();
        
        console.log("📦 Block sınıfı yüklendi:", typeof Block);
        console.log("🔗 Blockchain sınıfı yüklendi:", typeof Blockchain);
        
        displayBlockchain();
        validateChain();
        showPendingTransactions();
        displayMiningStats();
      });
    </script>
  </body>
</html>