{
  "name": "blockchain-browser-vite",
  "version": "1.0.0",
  "description": "JavaScript Blockchain Browser Implementation with Vite",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "serve": "npx http-server -p 8000 ./dist"
  },
  "keywords": [
    "blockchain",
    "javascript",
    "crypto",
    "mining",
    "proof-of-work",
    "vite",
    "bundler"
  ],
  "author": "JavaScript Workshop",
  "license": "MIT",
  "engines": {
    "node": ">=14.0.0"
  },
  "dependencies": {
    "crypto-js": "^4.2.0"
  },
  "devDependencies": {
    "vite": "^5.0.0",
    "@vitejs/plugin-legacy": "^5.0.0"
  }
}