<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JavaScript Blockchain Demo</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>🔗 JavaScript Blockchain Demo</h1>

    <div class="container">
      <h2>Yeni İşlem Oluştur</h2>
      <div>
        <input
          type="text"
          id="fromAddress"
          placeholder="Gönderen Adres"
          value="ahmet-wallet"
        />
        <input
          type="text"
          id="toAddress"
          placeholder="Alıcı Adres"
          value="mehmet-wallet"
        />
        <input type="number" id="amount" placeholder="Miktar" value="50" />
        <button id="createTransactionBtn">İşlem Oluştur</button>
      </div>
    </div>

    <div class="container">
      <h2>Mining</h2>
      <div>
        <input
          type="text"
          id="minerAddress"
          placeholder="Miner Adresi"
          value="miner1-wallet"
        />
        <button class="mine-btn" id="mineTransactionsBtn">
          Bekleyen İşlemleri Mine Et
        </button>
      </div>
      <div id="miningStatus"></div>
    </div>

    <div class="container">
      <h2>Bakiye Sorgula</h2>
      <div>
        <input
          type="text"
          id="balanceAddress"
          placeholder="Adres"
          value="ahmet-wallet"
        />
        <button id="checkBalanceBtn">Bakiye Kontrol Et</button>
      </div>
      <div id="balanceResult"></div>
    </div>

    <div class="container">
      <h2>Bekleyen İşlemler</h2>
      <button id="showPendingBtn">Bekleyen İşlemleri Göster</button>
      <div id="pendingTransactions"></div>
    </div>

    <div class="container">
      <h2>Blockchain Durumu</h2>
      <button id="displayBlockchainBtn">Blockchain'i Göster</button>
      <button id="validateChainBtn">Geçerliliği Kontrol Et</button>
      <div id="chainStatus"></div>
      <div id="blockchain"></div>
    </div>

    <script type="module">
      import { Block } from "./block-browser.js";
      import { Blockchain } from "./blockchain-browser.js";

      // Global blockchain instance
      const myBlockchain = new Blockchain();

      // Event listener'lar ile fonksiyonları bağla
      function createTransaction() {
        const from = document.getElementById("fromAddress").value;
        const to = document.getElementById("toAddress").value;
        const amount = parseInt(document.getElementById("amount").value);

        if (!from || !to || !amount) {
          alert("Lütfen tüm alanları doldurun!");
          return;
        }

        myBlockchain.createTransaction({
          fromAddress: from,
          toAddress: to,
          amount: amount,
        });

        alert(`İşlem oluşturuldu: ${from} -> ${to}: ${amount}`);
        displayBlockchain();
        showPendingTransactions(); // Bekleyen işlemleri güncelle
      }

      function mineTransactions() {

        const minerAddress = document.getElementById("minerAddress").value;
        if (!minerAddress) {
          alert("Lütfen miner adresini girin!");
          return;
        }

        // Bekleyen işlem var mı kontrol et
        if (myBlockchain.pendingTransactions.length === 0) {
          alert("Mine edilecek bekleyen işlem yok!");
          return;
        }

        const statusDiv = document.getElementById("miningStatus");
        statusDiv.innerHTML = "<p>⛏️ Mining başlıyor... Lütfen bekleyin.</p>";

        // Mining butonunu devre dışı bırak
        const mineBtn = document.getElementById("mineTransactionsBtn");
        mineBtn.disabled = true;
        mineBtn.textContent = "Mining yapılıyor...";

        // Async olarak mine et (UI donmasın) - daha uzun timeout
        setTimeout(() => {
          try {
            const result = myBlockchain.minePendingTransactions(minerAddress);
            statusDiv.innerHTML = `
              <div class="status valid">
                <strong>✅ Mining tamamlandı!</strong><br>
                Hash: ${result.hash}<br>
                Süre: ${result.time}ms<br>
                Nonce: ${result.nonce}
              </div>
            `;
            displayBlockchain();
            showPendingTransactions(); // Bekleyen işlemleri güncelle
          } catch (error) {
            statusDiv.innerHTML = `
              <div class="status invalid">
                <strong>❌ Mining hatası:</strong><br>
                ${error.message}
              </div>
            `;
          } finally {
            // Mining butonunu tekrar aktif et
            mineBtn.disabled = false;
            mineBtn.textContent = "Bekleyen İşlemleri Mine Et";
          }
        }, 500);
      }

      function showPendingTransactions() {
        const pendingDiv = document.getElementById("pendingTransactions");

        if (myBlockchain.pendingTransactions.length === 0) {
          pendingDiv.innerHTML = `
            <div class="status valid">
              📭 Bekleyen işlem bulunmuyor.
            </div>
          `;
          return;
        }

        let html = `<h4>📋 Bekleyen İşlemler (${myBlockchain.pendingTransactions.length} adet):</h4>`;

        myBlockchain.pendingTransactions.forEach((trans, index) => {
          html += `
            <div class="transaction">
              <strong>${index + 1}.</strong> 
              ${trans.fromAddress || "Mining Reward"} → ${trans.toAddress}: 
              <strong>${trans.amount}</strong>
            </div>
          `;
        });

        pendingDiv.innerHTML = html;
      }

      function checkBalance() {
        const address = document.getElementById("balanceAddress").value;
        if (!address) {
          alert("Lütfen adres girin!");
          return;
        }

        const balance = myBlockchain.getBalance(address);
        document.getElementById("balanceResult").innerHTML = `
                <div class="balance">
                    <strong>${address}</strong> bakiye: <strong>${balance}</strong>
                </div>
            `;
      }

      function validateChain() {
        const isValid = myBlockchain.isChainValid();
        const statusClass = isValid ? "valid" : "invalid";
        const statusText = isValid
          ? "Blockchain geçerli!"
          : "Blockchain geçersiz!";

        document.getElementById("chainStatus").innerHTML = `
                <div class="status ${statusClass}">
                    <strong>${statusText}</strong>
                </div>
            `;
      }

      function displayBlockchain() {
        const blockchainDiv = document.getElementById("blockchain");
        let html = "<h3>Blockchain Blokları:</h3>";
        html += `<div><strong>Blockchain ID:</strong> ${myBlockchain.id}</div>`;
        
        // UTXO set bilgilerini göster
        if (myBlockchain.utxoSet.size > 0) {
          html += '<div class="utxo-info"><h4>📊 UTXO Set (Optimize Edilmiş Bakiyeler):</h4>';
          for (const [address, balance] of myBlockchain.utxoSet.entries()) {
            html += `<div class="balance"><strong>${address}:</strong> ${balance}</div>`;
          }
          html += '</div>';
        }

        myBlockchain.chain.forEach((block, index) => {
          html += `
                    <div class="block">
                        <h4>Blok ${index}</h4>
                        <p><strong>Timestamp:</strong> ${new Date(
                          block.timestamp
                        ).toLocaleString()}</p>
                        <p><strong>Previous Hash:</strong> ${
                          block.previousHash
                        }</p>
                        <p><strong>Hash:</strong> ${block.hash}</p>
                        <p><strong>Nonce:</strong> ${block.nonce}</p>
                        <div><strong>Data:</strong></div>
                `;

          if (Array.isArray(block.data)) {
            block.data.forEach((trans) => {
              html += `
                            <div class="transaction">
                                ${trans.fromAddress || "Mining Reward"} → ${
                trans.toAddress
              }: ${trans.amount}
                            </div>
                        `;
            });
          } else {
            html += `<div class="transaction">${block.data}</div>`;
          }

          html += "</div>";
        });

        blockchainDiv.innerHTML = html;
      }

      // Event listener'ları ekle
      document
        .getElementById("createTransactionBtn")
        .addEventListener("click", createTransaction);
      document
        .getElementById("mineTransactionsBtn")
        .addEventListener("click", mineTransactions);
      document
        .getElementById("checkBalanceBtn")
        .addEventListener("click", checkBalance);
      document
        .getElementById("showPendingBtn")
        .addEventListener("click", showPendingTransactions);
      document
        .getElementById("displayBlockchainBtn")
        .addEventListener("click", displayBlockchain);
      document
        .getElementById("validateChainBtn")
        .addEventListener("click", validateChain);

      // Sayfa yüklendikten sonra blockchain'i göster
      console.log("📦 Block sınıfı yüklendi:", typeof Block);
      console.log("🔗 Blockchain sınıfı yüklendi:", typeof Blockchain);
      console.log("🚀 Blockchain demo başlatılıyor...");

      displayBlockchain();
      validateChain();
      showPendingTransactions();
    </script>
  </body>
</html>
