{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": false,
    "module": "ESNext",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "skipLibCheck": true,
    /* Bundler mode */
    "moduleResolution": "Bundler",
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": true

    /* Linting */
    // "strict": true,
    // "noUnusedLocals": false,
    // "noUnusedParameters": false,
    // "noFallthroughCasesInSwitch": true,
    // "noUncheckedSideEffectImports": true,
    // "noImplicitAny": false,
  },
  "include": ["src"]
}
