@import "compass/css3";

$size: 1em;
$bg-color: #333;

.loading{
  box-sizing: border-box;
  position: relative;
  display: inline-block;
  width: $size;
  height: $size;
  background-color: transparent;
  border-radius: 100%;
  animation: loading-spin 1s infinite linear;
  
  &:after{
    content: '';
    box-sizing: border-box;
    display: inline-block;
    position: absolute;
    width: 110%;
    height: 110%;
    top: -5%;
    left: -5%;
    right: 0;
    bottom: 0;
    border: 5px solid transparent;
    border-radius: 100%;
    box-shadow: $size/25 $size/25 $size/25 $bg-color;
  }
}

@keyframes loading-spin{
  0% {
    transform: rotateZ(0deg);
  }
  100% {
    transform: rotateZ(360deg);
  }
}

/* styling */
 html {
	width: 100%;
	height: 100%;
	background: radial-gradient(circle, #fff 0%, #aaa 100%) no-repeat;
	overflow-x: hidden;
	overflow-y: hidden;
}
body {
	text-align: center;
	display: table;
	width: 100%;
	height: 100%;
	overflow-x: hidden;
	overflow-y: hidden;
}
#wrap {
	box-sizing: border-box;
	display: table-cell;
	vertical-align: middle;
}